<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hans-cn">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization beyond earth,civilization be,civilizationbe,civilization,civilizations,leader,leaders" />
	<meta name="description" content="Civilization Beyond Earth CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopediabe/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopediabe/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization Beyond Earth CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('游戏概念');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopediabe/images/tab_concept_on.png';" onmouseout="this.src='/civilopediabe/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('科技');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopediabe/images/tab_tech_on.png';" onmouseout="this.src='/civilopediabe/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('单位');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopediabe/images/tab_unit_on.png';" onmouseout="this.src='/civilopediabe/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('单位升级');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopediabe/images/tab_promotion_on.png';" onmouseout="this.src='/civilopediabe/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('建筑');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopediabe/images/tab_building_on.png';" onmouseout="this.src='/civilopediabe/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('奇迹');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopediabe/images/tab_wonder_on.png';" onmouseout="this.src='/civilopediabe/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('社会优势');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_virtues_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopediabe/images/tab_virtues_on.png';" onmouseout="this.src='/civilopediabe/images/tab_virtues_off.png';" /></a>
			<a href="COVERT_HOME.aspx" onmouseover="return tooltip('秘密行动');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_covert_ops_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopediabe/images/tab_covert_ops_on.png';" onmouseout="this.src='/civilopediabe/images/tab_covert_ops_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('赞助者和领袖');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_civilization_on.png" class="tab" id="tab09" /></a>
			<a href="QUEST_HOME.aspx" onmouseover="return tooltip('任务');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_quests_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopediabe/images/tab_quests_on.png';" onmouseout="this.src='/civilopediabe/images/tab_quests_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('地形地貌');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopediabe/images/tab_terrain_on.png';" onmouseout="this.src='/civilopediabe/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('资源');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopediabe/images/tab_resources_on.png';" onmouseout="this.src='/civilopediabe/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('改良设施');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopediabe/images/tab_improvement_on.png';" onmouseout="this.src='/civilopediabe/images/tab_improvement_off.png';" /></a>
            <a href="AFFINITY_HOME.aspx" onmouseover="return tooltip('倾向性');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_affinity_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopediabe/images/tab_affinity_on.png';" onmouseout="this.src='/civilopediabe/images/tab_affinity_off.png';" /></a>
			<a href="STATION_HOME.aspx" onmouseover="return tooltip('驻守站');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_stations_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopediabe/images/tab_stations_on.png';" onmouseout="this.src='/civilopediabe/images/tab_stations_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">赞助者和领袖
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hans-cn">中文 (简体)</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="CIVILIZATION_HOME.aspx"><div id="CIVILIZATION_HOME" class="menuitem">赞助者和领袖主页</div></a>
			<div id="GROUP_CIVILIZATIONS" class="menugroupcontainer"><a href="javascript:togglediv('CIVILIZATIONS_CONTENT');"><div id="CIVILIZATIONS" class="menugroup">赞助者</div></a><div id="CIVILIZATIONS_CONTENT">
				<a href="CIVILIZATION_KAVITHAN.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/CIVILIZATION_KAVITHAN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_KAVITHAN" class="menuitem">凯维森保护国</div></a>
				<a href="CIVILIZATION_BRASILIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/CIVILIZATION_BRASILIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_BRASILIA" class="menuitem">巴西利亚</div></a>
				<a href="CIVILIZATION_RUSSIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/CIVILIZATION_RUSSIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_RUSSIA" class="menuitem">斯拉夫联邦</div></a>
				<a href="CIVILIZATION_FRANCO_IBERIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/CIVILIZATION_FRANCO_IBERIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_FRANCO_IBERIA" class="menuitem">法兰克伊比利亚</div></a>
				<a href="CIVILIZATION_PAN_ASIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/CIVILIZATION_PAN_ASIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_PAN_ASIA" class="menuitem">泛亚洲合作组织</div></a>
				<a href="CIVILIZATION_POLYSTRALIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/CIVILIZATION_POLYSTRALIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_POLYSTRALIA" class="menuitem">波利尼利亚</div></a>
				<a href="CIVILIZATION_ARC.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/CIVILIZATION_ARC.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ARC" class="menuitem">美洲开拓公司</div></a>
				<a href="CIVILIZATION_AFRICAN_UNION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/CIVILIZATION_AFRICAN_UNION.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_AFRICAN_UNION" class="menuitem">非洲联盟</div></a>
			</div></div>
			<div id="GROUP_LEADERS" class="menugroupcontainer"><a href="javascript:togglediv('LEADERS_CONTENT');"><div id="LEADERS" class="menugroup">领袖</div></a><div id="LEADERS_CONTENT">
				<a href="LEADER_POLYSTRALIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/LEADER_POLYSTRALIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_POLYSTRALIA" class="menuitem">乌塔马</div></a>
				<a href="LEADER_INDIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/LEADER_INDIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_INDIA" class="menuitem">卡维萨·塔库尔</div></a>
				<a href="LEADER_RUSSIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/LEADER_RUSSIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_RUSSIA" class="menuitem">瓦迪姆·科兹洛夫将军</div></a>
				<a href="LEADER_FRANCO_IBERIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/LEADER_FRANCO_IBERIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_FRANCO_IBERIA" class="menuitem">艾洛蒂</div></a>
				<a href="LEADER_AFRICAN_UNION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/LEADER_AFRICAN_UNION.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_AFRICAN_UNION" class="menuitem">萨玛塔·贾玛·巴雷</div></a>
				<a href="LEADER_PAN_ASIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/LEADER_PAN_ASIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_PAN_ASIA" class="menuitem">道明淑华</div></a>
				<a href="LEADER_BRASILIA.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/LEADER_BRASILIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_BRASILIA" class="menuitem">雷吉纳尔多·德·阿伦卡尔</div></a>
				<a href="LEADER_ARC.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/LEADER_ARC.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ARC" class="menuitem">首席执行官苏珊娜·菲尔丁</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization.com/en/games/civilization-beyond-earth/"" target="_blank">Civilization Beyond Earth</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>