<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hans-cn">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization beyond earth,civilization be,civilizationbe,unit,units" />
	<meta name="description" content="Civilization Beyond Earth CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopediabe/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopediabe/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization Beyond Earth CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('游戏概念');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopediabe/images/tab_concept_on.png';" onmouseout="this.src='/civilopediabe/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('科技');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopediabe/images/tab_tech_on.png';" onmouseout="this.src='/civilopediabe/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('单位');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_unit_on.png" class="tab" id="tab03" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('单位升级');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopediabe/images/tab_promotion_on.png';" onmouseout="this.src='/civilopediabe/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('建筑');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopediabe/images/tab_building_on.png';" onmouseout="this.src='/civilopediabe/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('奇迹');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopediabe/images/tab_wonder_on.png';" onmouseout="this.src='/civilopediabe/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('社会优势');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_virtues_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopediabe/images/tab_virtues_on.png';" onmouseout="this.src='/civilopediabe/images/tab_virtues_off.png';" /></a>
			<a href="COVERT_HOME.aspx" onmouseover="return tooltip('秘密行动');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_covert_ops_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopediabe/images/tab_covert_ops_on.png';" onmouseout="this.src='/civilopediabe/images/tab_covert_ops_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('赞助者和领袖');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopediabe/images/tab_civilization_on.png';" onmouseout="this.src='/civilopediabe/images/tab_civilization_off.png';" /></a>
			<a href="QUEST_HOME.aspx" onmouseover="return tooltip('任务');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_quests_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopediabe/images/tab_quests_on.png';" onmouseout="this.src='/civilopediabe/images/tab_quests_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('地形地貌');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopediabe/images/tab_terrain_on.png';" onmouseout="this.src='/civilopediabe/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('资源');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopediabe/images/tab_resources_on.png';" onmouseout="this.src='/civilopediabe/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('改良设施');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopediabe/images/tab_improvement_on.png';" onmouseout="this.src='/civilopediabe/images/tab_improvement_off.png';" /></a>
            <a href="AFFINITY_HOME.aspx" onmouseover="return tooltip('倾向性');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_affinity_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopediabe/images/tab_affinity_on.png';" onmouseout="this.src='/civilopediabe/images/tab_affinity_off.png';" /></a>
			<a href="STATION_HOME.aspx" onmouseover="return tooltip('驻守站');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_stations_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopediabe/images/tab_stations_on.png';" onmouseout="this.src='/civilopediabe/images/tab_stations_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">单位
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hans-cn">中文 (简体)</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="UNIT_HOME.aspx"><div id="UNIT_HOME" class="menuitem">单位主页</div></a>
				<a href="UNIT_HOLOMATRIX.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_HOLOMATRIX.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_HOLOMATRIX" class="menuitem">全息矩阵</div></a>
				<a href="UNIT_ALL_SEEING_EYE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ALL_SEEING_EYE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ALL_SEEING_EYE" class="menuitem">全知者</div></a>
				<a href="UNIT_XENO_TITAN.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_XENO_TITAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_XENO_TITAN" class="menuitem">兹诺泰坦</div></a>
				<a href="UNIT_XENO_SWARM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_XENO_SWARM.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_XENO_SWARM" class="menuitem">兹诺虫群</div></a>
				<a href="UNIT_XENO_CAVALRY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_XENO_CAVALRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_XENO_CAVALRY" class="menuitem">兹诺骑兵</div></a>
				<a href="UNIT_EARTHLING_SETTLER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_EARTHLING_SETTLER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_EARTHLING_SETTLER" class="menuitem">地球移民</div></a>
				<a href="UNIT_MARINE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_MARINE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MARINE" class="menuitem">士兵</div></a>
				<a href="UNIT_ALIEN_KRAKEN.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ALIEN_KRAKEN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ALIEN_KRAKEN" class="menuitem">大海妖</div></a>
				<a href="UNIT_ANGEL.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ANGEL.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ANGEL" class="menuitem">天使机甲</div></a>
				<a href="UNIT_SOLAR_COLLECTOR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_SOLAR_COLLECTOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SOLAR_COLLECTOR" class="menuitem">太阳能采集器</div></a>
				<a href="UNIT_SIEGE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_SIEGE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SIEGE" class="menuitem">巡游导弹战车</div></a>
				<a href="UNIT_CAVALRY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_CAVALRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CAVALRY" class="menuitem">巡游战车</div></a>
				<a href="UNIT_WORKER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_WORKER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_WORKER" class="menuitem">工人</div></a>
				<a href="UNIT_ALIEN_FLYER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ALIEN_FLYER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ALIEN_FLYER" class="menuitem">异族蜂</div></a>
				<a href="UNIT_LEV_TANK.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_LEV_TANK.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_LEV_TANK" class="menuitem">悬浮坦克</div></a>
				<a href="UNIT_LEV_DESTROYER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_LEV_DESTROYER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_LEV_DESTROYER" class="menuitem">悬浮毁灭者</div></a>
				<a href="UNIT_AIR_FIGHTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_AIR_FIGHTER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_AIR_FIGHTER" class="menuitem">战术喷气机</div></a>
				<a href="UNIT_TACNET_HUB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_TACNET_HUB.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_TACNET_HUB" class="menuitem">战术网络中心</div></a>
				<a href="UNIT_EXPLORER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_EXPLORER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_EXPLORER" class="menuitem">探险家</div></a>
				<a href="UNIT_ALIEN_SIEGE_WORM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ALIEN_SIEGE_WORM.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ALIEN_SIEGE_WORM" class="menuitem">攻城巨虫</div></a>
				<a href="UNIT_CARVR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_CARVR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CARVR" class="menuitem">无人机兵</div></a>
				<a href="UNIT_PLANET_CARVER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_PLANET_CARVER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_PLANET_CARVER" class="menuitem">星球切割炮</div></a>
				<a href="UNIT_CNDR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_CNDR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CNDR" class="menuitem">机械步兵</div></a>
				<a href="UNIT_SETTLER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_SETTLER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SETTLER" class="menuitem">殖民者</div></a>
				<a href="UNIT_WEATHER_CONTROLLER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_WEATHER_CONTROLLER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_WEATHER_CONTROLLER" class="menuitem">气象控制器</div></a>
				<a href="UNIT_ROCKTOPUS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ROCKTOPUS.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ROCKTOPUS" class="menuitem">浮石章鱼</div></a>
				<a href="UNIT_ALIEN_SEA_DRAGON.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ALIEN_SEA_DRAGON.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ALIEN_SEA_DRAGON" class="menuitem">海龙</div></a>
				<a href="UNIT_DEEP_SPACE_TELESCOPE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_DEEP_SPACE_TELESCOPE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_DEEP_SPACE_TELESCOPE" class="menuitem">深空望远镜</div></a>
				<a href="UNIT_LASERCOM_SATELLITE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_LASERCOM_SATELLITE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_LASERCOM_SATELLITE" class="menuitem">激光通信卫星</div></a>
				<a href="UNIT_NAVAL_FIGHTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_NAVAL_FIGHTER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_NAVAL_FIGHTER" class="menuitem">炮舰</div></a>
				<a href="UNIT_RANGED_MARINE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_RANGED_MARINE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_RANGED_MARINE" class="menuitem">狙击兵</div></a>
				<a href="UNIT_ALIEN_WOLF_BEETLE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ALIEN_WOLF_BEETLE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ALIEN_WOLF_BEETLE" class="menuitem">狼甲虫</div></a>
				<a href="UNIT_MIASMIC_REPULSOR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_MIASMIC_REPULSOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MIASMIC_REPULSOR" class="menuitem">瘴气净化器</div></a>
				<a href="UNIT_MIASMIC_CONDENSER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_MIASMIC_CONDENSER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MIASMIC_CONDENSER" class="menuitem">瘴气生成器</div></a>
				<a href="UNIT_AEGIS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_AEGIS.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_AEGIS" class="menuitem">神盾步兵</div></a>
				<a href="UNIT_NAVAL_CARRIER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_NAVAL_CARRIER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_NAVAL_CARRIER" class="menuitem">航空母舰</div></a>
				<a href="UNIT_ALIEN_MANTICORE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ALIEN_MANTICORE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ALIEN_MANTICORE" class="menuitem">蝎尾狮</div></a>
				<a href="UNIT_SEA_TRADER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_SEA_TRADER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SEA_TRADER" class="menuitem">贸易船队</div></a>
				<a href="UNIT_TRADER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_TRADER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_TRADER" class="menuitem">贸易车队</div></a>
				<a href="UNIT_ULTRASONIC_EMITTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ULTRASONIC_EMITTER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ULTRASONIC_EMITTER" class="menuitem">超声波发射器</div></a>
				<a href="UNIT_ORBITAL_FABRICATOR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ORBITAL_FABRICATOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ORBITAL_FABRICATOR" class="menuitem">轨道增产器</div></a>
				<a href="UNIT_ORBITAL_LASER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ORBITAL_LASER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ORBITAL_LASER" class="menuitem">轨道激光炮</div></a>
				<a href="UNIT_ALIEN_RAPTOR_BUG.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_ALIEN_RAPTOR_BUG.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ALIEN_RAPTOR_BUG" class="menuitem">迅猛虫</div></a>
				<a href="UNIT_PHASAL_TRANSPORTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_PHASAL_TRANSPORTER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_PHASAL_TRANSPORTER" class="menuitem">远程传输器</div></a>
				<a href="UNIT_SABR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_SABR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SABR" class="menuitem">重炮平台</div></a>
				<a href="UNIT_BATTLESUIT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/UNIT_BATTLESUIT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BATTLESUIT" class="menuitem">重装步兵</div></a>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization.com/en/games/civilization-beyond-earth/"" target="_blank">Civilization Beyond Earth</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>