<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl-pl">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization beyond earth,civilization be,civilizationbe,social policy,social policies,policy,policies," />
	<meta name="description" content="Civilization Beyond Earth CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopediabe/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopediabe/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization Beyond Earth CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Za&#322;o&#380;enia gry');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopediabe/images/tab_concept_on.png';" onmouseout="this.src='/civilopediabe/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Technologie');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopediabe/images/tab_tech_on.png';" onmouseout="this.src='/civilopediabe/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Jednostki');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopediabe/images/tab_unit_on.png';" onmouseout="this.src='/civilopediabe/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Ulepszenia jednostki');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopediabe/images/tab_promotion_on.png';" onmouseout="this.src='/civilopediabe/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Budowle');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopediabe/images/tab_building_on.png';" onmouseout="this.src='/civilopediabe/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Cuda &#347;wiata');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopediabe/images/tab_wonder_on.png';" onmouseout="this.src='/civilopediabe/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Cnoty');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_virtues_on.png" class="tab" id="tab07" /></a>
			<a href="COVERT_HOME.aspx" onmouseover="return tooltip('S&#322;u&#380;by specjalne');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_covert_ops_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopediabe/images/tab_covert_ops_on.png';" onmouseout="this.src='/civilopediabe/images/tab_covert_ops_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Sponsorzy i przyw&oacute;dcy');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopediabe/images/tab_civilization_on.png';" onmouseout="this.src='/civilopediabe/images/tab_civilization_off.png';" /></a>
			<a href="QUEST_HOME.aspx" onmouseover="return tooltip('Zadania');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_quests_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopediabe/images/tab_quests_on.png';" onmouseout="this.src='/civilopediabe/images/tab_quests_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Teren i jego cechy');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopediabe/images/tab_terrain_on.png';" onmouseout="this.src='/civilopediabe/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Zasoby');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopediabe/images/tab_resources_on.png';" onmouseout="this.src='/civilopediabe/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Ulepszenia');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopediabe/images/tab_improvement_on.png';" onmouseout="this.src='/civilopediabe/images/tab_improvement_off.png';" /></a>
            <a href="AFFINITY_HOME.aspx" onmouseover="return tooltip('Doktryna');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_affinity_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopediabe/images/tab_affinity_on.png';" onmouseout="this.src='/civilopediabe/images/tab_affinity_off.png';" /></a>
			<a href="STATION_HOME.aspx" onmouseover="return tooltip('Stacje');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_stations_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopediabe/images/tab_stations_on.png';" onmouseout="this.src='/civilopediabe/images/tab_stations_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Cnoty
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hans-cn">中文 (简体)</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="POLICY_HOME.aspx"><div id="POLICY_HOME" class="menuitem">Strona g&#322;&oacute;wna cn&oacute;t</div></a>
			<div id="GROUP_POLICY_BRANCH_MIGHT" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_MIGHT_CONTENT');"><div id="POLICY_BRANCH_MIGHT" class="menugroup">Pot&#281;ga</div></a><div id="POLICY_BRANCH_MIGHT_CONTENT">
				<a href="POLICY_MIGHT_5.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_5.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_5" class="menuitem">Armia wyzwole&#324;cza</div></a>
				<a href="POLICY_MIGHT_6.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_6.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_6" class="menuitem">Bezpiecze&#324;stwo publiczne</div></a>
				<a href="POLICY_MIGHT_12.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_12.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_12" class="menuitem">Brutalna skuteczno&#347;&#263;</div></a>
				<a href="POLICY_MIGHT_14.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_14.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_14" class="menuitem">Demokratyzacja kwaterunku</div></a>
				<a href="POLICY_MIGHT_4.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_4.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_4" class="menuitem">Kompleks przemys&#322;u wojskowego</div></a>
				<a href="POLICY_MIGHT_7.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_7.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_7" class="menuitem">Korpus saper&oacute;w armii</div></a>
				<a href="POLICY_MIGHT_10.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_10.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_10" class="menuitem">Medytacje wojenne</div></a>
				<a href="POLICY_MIGHT_8.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_8.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_8" class="menuitem">Nauki adaptatywne</div></a>
				<a href="POLICY_MIGHT_1.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_1.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_1" class="menuitem">Polityka przetrwania</div></a>
				<a href="POLICY_MIGHT_15.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_15.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_15" class="menuitem">Przeniesiony gniew</div></a>
				<a href="POLICY_MIGHT_9.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_9.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_9" class="menuitem">S&#322;u&#380;by specjalne</div></a>
				<a href="POLICY_MIGHT_3.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_3.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_3" class="menuitem">Taktyka adaptacyjna</div></a>
				<a href="POLICY_MIGHT_13.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_13.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_13" class="menuitem">Wsp&oacute;lne dzia&#322;ania</div></a>
				<a href="POLICY_MIGHT_2.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_2.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_2" class="menuitem">Wykorzystywanie z&#322;omu</div></a>
				<a href="POLICY_MIGHT_11.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_11.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_11" class="menuitem">Zintegrowane rodzaje wojsk</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_PROSPERITY" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_PROSPERITY_CONTENT');"><div id="POLICY_BRANCH_PROSPERITY" class="menugroup">Dobrobyt</div></a><div id="POLICY_BRANCH_PROSPERITY_CONTENT">
				<a href="POLICY_PROSPERITY_6.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_6.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_6" class="menuitem">Duch pionierski</div></a>
				<a href="POLICY_PROSPERITY_14.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_14.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_14" class="menuitem">Ekoformowanie</div></a>
				<a href="POLICY_PROSPERITY_8.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_8.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_8" class="menuitem">Ekonomia dar&oacute;w</div></a>
				<a href="POLICY_PROSPERITY_15.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_15.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_15" class="menuitem">Eudajmonia</div></a>
				<a href="POLICY_PROSPERITY_5.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_5.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_5" class="menuitem">Inicjatywa kolonii</div></a>
				<a href="POLICY_PROSPERITY_2.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_2.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_2" class="menuitem">Inicjatywa pracownicza</div></a>
				<a href="POLICY_PROSPERITY_9.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_9.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_9" class="menuitem">Klany osadnik&oacute;w</div></a>
				<a href="POLICY_PROSPERITY_11.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_11.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_11" class="menuitem">Nagroda natury</div></a>
				<a href="POLICY_PROSPERITY_1.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_1.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_1" class="menuitem">Oszcz&#281;dno&#347;&#263;</div></a>
				<a href="POLICY_PROSPERITY_4.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_4.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_4" class="menuitem">Pomocna d&#322;o&#324;</div></a>
				<a href="POLICY_PROSPERITY_7.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_7.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_7" class="menuitem">Poszukiwacze &#347;cie&#380;ek</div></a>
				<a href="POLICY_PROSPERITY_12.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_12.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_12" class="menuitem">Rado&#347;&#263; w odmienno&#347;ci</div></a>
				<a href="POLICY_PROSPERITY_3.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_3.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_3" class="menuitem">Samowystarczalno&#347;&#263;</div></a>
				<a href="POLICY_PROSPERITY_10.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_10.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_10" class="menuitem">Umys&#322; silniejszy od cia&#322;a</div></a>
				<a href="POLICY_PROSPERITY_13.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_13.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_13" class="menuitem">Wiecznie zaj&#281;te r&#281;ce</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_KNOWLEDGE" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_KNOWLEDGE_CONTENT');"><div id="POLICY_BRANCH_KNOWLEDGE" class="menugroup">Wiedza</div></a><div id="POLICY_BRANCH_KNOWLEDGE_CONTENT">
				<a href="POLICY_KNOWLEDGE_2.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_2.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_2" class="menuitem">Badania polowe</div></a>
				<a href="POLICY_KNOWLEDGE_11.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_11.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_11" class="menuitem">Centra nauki</div></a>
				<a href="POLICY_KNOWLEDGE_5.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_5.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_5" class="menuitem">Klasa kreatywna</div></a>
				<a href="POLICY_KNOWLEDGE_8.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_8.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_8" class="menuitem">Medycyna spo&#322;eczno&#347;ciowa</div></a>
				<a href="POLICY_KNOWLEDGE_7.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_7.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_7" class="menuitem">Metasocjologia stosowana</div></a>
				<a href="POLICY_KNOWLEDGE_12.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_12.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_12" class="menuitem">Metody metanaukowe</div></a>
				<a href="POLICY_KNOWLEDGE_15.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_15.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_15" class="menuitem">Monomit</div></a>
				<a href="POLICY_KNOWLEDGE_3.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_3.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_3" class="menuitem">Normy spo&#322;eczne</div></a>
				<a href="POLICY_KNOWLEDGE_4.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_4.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_4" class="menuitem">Praktyki laboratoryjne</div></a>
				<a href="POLICY_KNOWLEDGE_1.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_1.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_1" class="menuitem">Przewidywanie</div></a>
				<a href="POLICY_KNOWLEDGE_10.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_10.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_10" class="menuitem">Sie&#263; memetyczna</div></a>
				<a href="POLICY_KNOWLEDGE_9.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_9.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_9" class="menuitem">Sieci baz danych</div></a>
				<a href="POLICY_KNOWLEDGE_6.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_6.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_6" class="menuitem">Sp&oacute;jne warto&#347;ci</div></a>
				<a href="POLICY_KNOWLEDGE_14.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_14.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_14" class="menuitem">Technoarty&#347;ci</div></a>
				<a href="POLICY_KNOWLEDGE_13.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_13.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_13" class="menuitem">Wojna informacyjna</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_INDUSTRY" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_INDUSTRY_CONTENT');"><div id="POLICY_BRANCH_INDUSTRY" class="menugroup">Przemys&#322;</div></a><div id="POLICY_BRANCH_INDUSTRY_CONTENT">
				<a href="POLICY_INDUSTRY_6.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_6.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_6" class="menuitem">Inwestycje</div></a>
				<a href="POLICY_INDUSTRY_11.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_11.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_11" class="menuitem">Inwestycje spo&#322;eczne</div></a>
				<a href="POLICY_INDUSTRY_1.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_1.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_1" class="menuitem">Logistyka pracy</div></a>
				<a href="POLICY_INDUSTRY_15.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_15.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_15" class="menuitem">Magnasanti</div></a>
				<a href="POLICY_INDUSTRY_13.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_13.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_13" class="menuitem">P&#322;ynno&#347;&#263;</div></a>
				<a href="POLICY_INDUSTRY_4.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_4.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_4" class="menuitem">Planowanie centralne</div></a>
				<a href="POLICY_INDUSTRY_9.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_9.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_9" class="menuitem">Prywatne loty kosmiczne</div></a>
				<a href="POLICY_INDUSTRY_10.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_10.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_10" class="menuitem">Rynki alternatywne</div></a>
				<a href="POLICY_INDUSTRY_14.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_14.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_14" class="menuitem">S&#322;u&#380;ba spo&#322;eczna</div></a>
				<a href="POLICY_INDUSTRY_7.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_7.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_7" class="menuitem">Sie&#263; wsp&oacute;&#322;zale&#380;no&#347;ci</div></a>
				<a href="POLICY_INDUSTRY_3.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_3.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_3" class="menuitem">Skalowalna infrastruktura</div></a>
				<a href="POLICY_INDUSTRY_5.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_5.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_5" class="menuitem">Standaryzacja architektury</div></a>
				<a href="POLICY_INDUSTRY_2.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_2.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_2" class="menuitem">Utowarowienie</div></a>
				<a href="POLICY_INDUSTRY_12.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_12.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_12" class="menuitem">Zaawansowana in&#380;ynieria</div></a>
				<a href="POLICY_INDUSTRY_8.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_8.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_8" class="menuitem">Zyski z etyki</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization.com/en/games/civilization-beyond-earth/"" target="_blank">Civilization Beyond Earth</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>