<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko-kr">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization beyond earth,civilization be,civilizationbe,social policy,social policies,policy,policies," />
	<meta name="description" content="Civilization Beyond Earth CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopediabe/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopediabe/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization Beyond Earth CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('게임 콘셉트');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopediabe/images/tab_concept_on.png';" onmouseout="this.src='/civilopediabe/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('기술');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopediabe/images/tab_tech_on.png';" onmouseout="this.src='/civilopediabe/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('유닛');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopediabe/images/tab_unit_on.png';" onmouseout="this.src='/civilopediabe/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('유닛 업그레이드');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopediabe/images/tab_promotion_on.png';" onmouseout="this.src='/civilopediabe/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('건물');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopediabe/images/tab_building_on.png';" onmouseout="this.src='/civilopediabe/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('불가사의');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopediabe/images/tab_wonder_on.png';" onmouseout="this.src='/civilopediabe/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('미덕');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_virtues_on.png" class="tab" id="tab07" /></a>
			<a href="COVERT_HOME.aspx" onmouseover="return tooltip('비밀 작전');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_covert_ops_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopediabe/images/tab_covert_ops_on.png';" onmouseout="this.src='/civilopediabe/images/tab_covert_ops_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('후원자와 지도자');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopediabe/images/tab_civilization_on.png';" onmouseout="this.src='/civilopediabe/images/tab_civilization_off.png';" /></a>
			<a href="QUEST_HOME.aspx" onmouseover="return tooltip('퀘스트');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_quests_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopediabe/images/tab_quests_on.png';" onmouseout="this.src='/civilopediabe/images/tab_quests_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('지형 및 지형 특성');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopediabe/images/tab_terrain_on.png';" onmouseout="this.src='/civilopediabe/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('자원');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopediabe/images/tab_resources_on.png';" onmouseout="this.src='/civilopediabe/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('시설');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopediabe/images/tab_improvement_on.png';" onmouseout="this.src='/civilopediabe/images/tab_improvement_off.png';" /></a>
            <a href="AFFINITY_HOME.aspx" onmouseover="return tooltip('친화력');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_affinity_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopediabe/images/tab_affinity_on.png';" onmouseout="this.src='/civilopediabe/images/tab_affinity_off.png';" /></a>
			<a href="STATION_HOME.aspx" onmouseover="return tooltip('주둔지');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_stations_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopediabe/images/tab_stations_on.png';" onmouseout="this.src='/civilopediabe/images/tab_stations_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">미덕
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hans-cn">中文 (简体)</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="POLICY_HOME.aspx"><div id="POLICY_HOME" class="menuitem">미덕 홈페이지</div></a>
			<div id="GROUP_POLICY_BRANCH_MIGHT" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_MIGHT_CONTENT');"><div id="POLICY_BRANCH_MIGHT" class="menugroup">무력</div></a><div id="POLICY_BRANCH_MIGHT_CONTENT">
				<a href="POLICY_MIGHT_13.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_13.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_13" class="menuitem">공동 작전</div></a>
				<a href="POLICY_MIGHT_7.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_7.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_7" class="menuitem">공병</div></a>
				<a href="POLICY_MIGHT_6.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_6.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_6" class="menuitem">공안</div></a>
				<a href="POLICY_MIGHT_4.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_4.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_4" class="menuitem">군사 산업 복합체</div></a>
				<a href="POLICY_MIGHT_12.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_12.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_12" class="menuitem">무지막지한 진압</div></a>
				<a href="POLICY_MIGHT_14.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_14.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_14" class="menuitem">민주화된 할당</div></a>
				<a href="POLICY_MIGHT_1.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_1.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_1" class="menuitem">생존력</div></a>
				<a href="POLICY_MIGHT_15.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_15.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_15" class="menuitem">쏟아지는 분노</div></a>
				<a href="POLICY_MIGHT_2.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_2.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_2" class="menuitem">약탈</div></a>
				<a href="POLICY_MIGHT_8.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_8.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_8" class="menuitem">적응식 과학</div></a>
				<a href="POLICY_MIGHT_3.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_3.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_3" class="menuitem">적응식 전술</div></a>
				<a href="POLICY_MIGHT_10.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_10.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_10" class="menuitem">전투를 통한 명상</div></a>
				<a href="POLICY_MIGHT_11.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_11.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_11" class="menuitem">통합된 훈련</div></a>
				<a href="POLICY_MIGHT_9.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_9.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_9" class="menuitem">특별 서비스</div></a>
				<a href="POLICY_MIGHT_5.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_MIGHT_5.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MIGHT_5" class="menuitem">해방군</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_PROSPERITY" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_PROSPERITY_CONTENT');"><div id="POLICY_BRANCH_PROSPERITY" class="menugroup">번영</div></a><div id="POLICY_BRANCH_PROSPERITY_CONTENT">
				<a href="POLICY_PROSPERITY_6.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_6.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_6" class="menuitem">개척자 정신</div></a>
				<a href="POLICY_PROSPERITY_7.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_7.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_7" class="menuitem">길잡이</div></a>
				<a href="POLICY_PROSPERITY_12.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_12.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_12" class="menuitem">다양함 속의 즐거움</div></a>
				<a href="POLICY_PROSPERITY_3.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_3.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_3" class="menuitem">도시 정주</div></a>
				<a href="POLICY_PROSPERITY_13.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_13.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_13" class="menuitem">부지런한 손</div></a>
				<a href="POLICY_PROSPERITY_14.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_14.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_14" class="menuitem">생태 조성</div></a>
				<a href="POLICY_PROSPERITY_8.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_8.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_8" class="menuitem">선물 경제</div></a>
				<a href="POLICY_PROSPERITY_1.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_1.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_1" class="menuitem">절약</div></a>
				<a href="POLICY_PROSPERITY_10.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_10.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_10" class="menuitem">정신력</div></a>
				<a href="POLICY_PROSPERITY_9.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_9.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_9" class="menuitem">정착지 파벌</div></a>
				<a href="POLICY_PROSPERITY_4.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_4.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_4" class="menuitem">지원의 손길</div></a>
				<a href="POLICY_PROSPERITY_5.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_5.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_5" class="menuitem">진취적인 콜로니</div></a>
				<a href="POLICY_PROSPERITY_11.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_11.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_11" class="menuitem">풍요로운 자연</div></a>
				<a href="POLICY_PROSPERITY_15.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_15.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_15" class="menuitem">행복주의</div></a>
				<a href="POLICY_PROSPERITY_2.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_PROSPERITY_2.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROSPERITY_2" class="menuitem">획기적인 노동력</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_KNOWLEDGE" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_KNOWLEDGE_CONTENT');"><div id="POLICY_BRANCH_KNOWLEDGE" class="menugroup">지식</div></a><div id="POLICY_BRANCH_KNOWLEDGE_CONTENT">
				<a href="POLICY_KNOWLEDGE_14.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_14.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_14" class="menuitem">기술 장인</div></a>
				<a href="POLICY_KNOWLEDGE_9.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_9.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_9" class="menuitem">데이터 링크망</div></a>
				<a href="POLICY_KNOWLEDGE_12.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_12.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_12" class="menuitem">메타 연구 방법</div></a>
				<a href="POLICY_KNOWLEDGE_10.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_10.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_10" class="menuitem">밈웹</div></a>
				<a href="POLICY_KNOWLEDGE_3.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_3.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_3" class="menuitem">사회적 관행</div></a>
				<a href="POLICY_KNOWLEDGE_1.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_1.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_1" class="menuitem">선견지명</div></a>
				<a href="POLICY_KNOWLEDGE_4.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_4.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_4" class="menuitem">연구소 조수</div></a>
				<a href="POLICY_KNOWLEDGE_7.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_7.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_7" class="menuitem">응용 메타사회학</div></a>
				<a href="POLICY_KNOWLEDGE_6.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_6.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_6" class="menuitem">응집된 가치</div></a>
				<a href="POLICY_KNOWLEDGE_15.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_15.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_15" class="menuitem">전설적 영웅</div></a>
				<a href="POLICY_KNOWLEDGE_13.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_13.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_13" class="menuitem">정보 전쟁</div></a>
				<a href="POLICY_KNOWLEDGE_8.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_8.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_8" class="menuitem">지역 의료</div></a>
				<a href="POLICY_KNOWLEDGE_5.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_5.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_5" class="menuitem">창조 계급</div></a>
				<a href="POLICY_KNOWLEDGE_11.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_11.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_11" class="menuitem">학습 센터</div></a>
				<a href="POLICY_KNOWLEDGE_2.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_KNOWLEDGE_2.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_KNOWLEDGE_2" class="menuitem">현장 연구</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_INDUSTRY" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_INDUSTRY_CONTENT');"><div id="POLICY_BRANCH_INDUSTRY" class="menugroup">산업</div></a><div id="POLICY_BRANCH_INDUSTRY_CONTENT">
				<a href="POLICY_INDUSTRY_3.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_3.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_3" class="menuitem">기반 시설 확충</div></a>
				<a href="POLICY_INDUSTRY_1.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_1.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_1" class="menuitem">노동 물류</div></a>
				<a href="POLICY_INDUSTRY_10.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_10.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_10" class="menuitem">대체 시장</div></a>
				<a href="POLICY_INDUSTRY_15.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_15.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_15" class="menuitem">마그나산티</div></a>
				<a href="POLICY_INDUSTRY_8.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_8.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_8" class="menuitem">부당 이득</div></a>
				<a href="POLICY_INDUSTRY_9.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_9.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_9" class="menuitem">사업가의 우주 여행</div></a>
				<a href="POLICY_INDUSTRY_11.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_11.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_11" class="menuitem">사회적 투자</div></a>
				<a href="POLICY_INDUSTRY_2.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_2.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_2" class="menuitem">상품화</div></a>
				<a href="POLICY_INDUSTRY_7.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_7.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_7" class="menuitem">상호 의존적인 네트워크</div></a>
				<a href="POLICY_INDUSTRY_14.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_14.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_14" class="menuitem">시민의 의무</div></a>
				<a href="POLICY_INDUSTRY_12.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_12.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_12" class="menuitem">우월한 공학</div></a>
				<a href="POLICY_INDUSTRY_13.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_13.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_13" class="menuitem">유동성</div></a>
				<a href="POLICY_INDUSTRY_4.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_4.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_4" class="menuitem">중심 계획</div></a>
				<a href="POLICY_INDUSTRY_6.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_6.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_6" class="menuitem">투자</div></a>
				<a href="POLICY_INDUSTRY_5.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/POLICY_INDUSTRY_5.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRY_5" class="menuitem">표준화된 건축</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization.com/en/games/civilization-beyond-earth/"" target="_blank">Civilization Beyond Earth</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>