<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-fr">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization beyond earth,civilization be,civilizationbe,building,buildings" />
	<meta name="description" content="Civilization Beyond Earth CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopediabe/styles.css" />
	<script type="text/javascript" src="/civilopediabe/skinnytip.js" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization Beyond Earth CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Concepts de jeu');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopediabe/images/tab_concept_on.png';" onmouseout="this.src='/civilopediabe/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Technologies');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopediabe/images/tab_tech_on.png';" onmouseout="this.src='/civilopediabe/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Unit&eacute;s');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopediabe/images/tab_unit_on.png';" onmouseout="this.src='/civilopediabe/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Am&eacute;liorations d'unit&eacute;s');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopediabe/images/tab_promotion_on.png';" onmouseout="this.src='/civilopediabe/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('B&acirc;timents');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_building_on.png" class="tab" id="tab05" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Merveilles');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopediabe/images/tab_wonder_on.png';" onmouseout="this.src='/civilopediabe/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Valeurs');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_virtues_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopediabe/images/tab_virtues_on.png';" onmouseout="this.src='/civilopediabe/images/tab_virtues_off.png';" /></a>
			<a href="COVERT_HOME.aspx" onmouseover="return tooltip('Op&eacute;rations secr&egrave;tes');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_covert_ops_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopediabe/images/tab_covert_ops_on.png';" onmouseout="this.src='/civilopediabe/images/tab_covert_ops_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Sponsors et dirigeants');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopediabe/images/tab_civilization_on.png';" onmouseout="this.src='/civilopediabe/images/tab_civilization_off.png';" /></a>
			<a href="QUEST_HOME.aspx" onmouseover="return tooltip('Qu&ecirc;tes');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_quests_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopediabe/images/tab_quests_on.png';" onmouseout="this.src='/civilopediabe/images/tab_quests_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Terrains et caract&eacute;ristiques');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopediabe/images/tab_terrain_on.png';" onmouseout="this.src='/civilopediabe/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Ressources');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopediabe/images/tab_resources_on.png';" onmouseout="this.src='/civilopediabe/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Am&eacute;nagements');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopediabe/images/tab_improvement_on.png';" onmouseout="this.src='/civilopediabe/images/tab_improvement_off.png';" /></a>
            <a href="AFFINITY_HOME.aspx" onmouseover="return tooltip('Affinit&eacute;');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_affinity_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopediabe/images/tab_affinity_on.png';" onmouseout="this.src='/civilopediabe/images/tab_affinity_off.png';" /></a>
			<a href="STATION_HOME.aspx" onmouseover="return tooltip('Stations');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_stations_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopediabe/images/tab_stations_on.png';" onmouseout="this.src='/civilopediabe/images/tab_stations_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">B&acirc;timents
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hans-cn">中文 (简体)</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="BUILDING_HOME.aspx"><div id="BUILDING_HOME" class="menuitem">Accueil - B&acirc;timents</div></a>
				<a href="BUILDING_SKYCRANE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_SKYCRANE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SKYCRANE" class="menuitem">A&eacute;rogrue</div></a>
				<a href="BUILDING_TERRA_VAULT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_TERRA_VAULT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_TERRA_VAULT" class="menuitem">Arche de la Terre ancestrale</div></a>
				<a href="BUILDING_AUTOPLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_AUTOPLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_AUTOPLANT" class="menuitem">Auto-usine</div></a>
				<a href="BUILDING_NODE_BANK.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NODE_BANK.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NODE_BANK" class="menuitem">Banque nodulaire</div></a>
				<a href="BUILDING_ULTRASONIC_FENCE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ULTRASONIC_FENCE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ULTRASONIC_FENCE" class="menuitem">Barri&egrave;re ultrasonique</div></a>
				<a href="BUILDING_ROCKET_BATTERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ROCKET_BATTERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ROCKET_BATTERY" class="menuitem">Batterie de missiles</div></a>
				<a href="BUILDING_CEL_CRADLE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CEL_CRADLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CEL_CRADLE" class="menuitem">Berceau LEC</div></a>
				<a href="BUILDING_BIOFACTORY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BIOFACTORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIOFACTORY" class="menuitem">Bio-usine</div></a>
				<a href="BUILDING_OPTICAL_SURGERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_OPTICAL_SURGERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_OPTICAL_SURGERY" class="menuitem">Cabinet de chirurgie optique</div></a>
				<a href="BUILDING_CIVIL_CRECHE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CIVIL_CRECHE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CIVIL_CRECHE" class="menuitem">Cantine civile</div></a>
				<a href="BUILDING_COMMAND_CENTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_COMMAND_CENTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_COMMAND_CENTER" class="menuitem">Centre de commandement</div></a>
				<a href="BUILDING_REPAIR_FACILITY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_REPAIR_FACILITY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_REPAIR_FACILITY" class="menuitem">Centre de r&eacute;paration</div></a>
				<a href="BUILDING_FEEDSITE_HUB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_FEEDSITE_HUB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_FEEDSITE_HUB" class="menuitem">Centre d'informations</div></a>
				<a href="BUILDING_MIND_STEM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MIND_STEM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MIND_STEM" class="menuitem">Centre spirituel</div></a>
				<a href="BUILDING_CLINIC.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CLINIC.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CLINIC" class="menuitem">Clinique</div></a>
				<a href="BUILDING_AUGMENTERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_AUGMENTERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_AUGMENTERY" class="menuitem">Clinique d'augmentation</div></a>
				<a href="BUILDING_LAUNCH_COMPLEX.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_LAUNCH_COMPLEX.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LAUNCH_COMPLEX" class="menuitem">Complexe de lancement</div></a>
				<a href="BUILDING_CYTONURSERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CYTONURSERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CYTONURSERY" class="menuitem">Cytop&eacute;pini&egrave;re</div></a>
				<a href="BUILDING_MASS_DIGESTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MASS_DIGESTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MASS_DIGESTER" class="menuitem">Digesteur de masses</div></a>
				<a href="BUILDING_SOMA_DISTILLERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_SOMA_DISTILLERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SOMA_DISTILLERY" class="menuitem">Distillerie de soma</div></a>
				<a href="BUILDING_DEPOT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_DEPOT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_DEPOT" class="menuitem">Entrep&ocirc;t de marchandises</div></a>
				<a href="BUILDING_ALLOY_FOUNDRY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ALLOY_FOUNDRY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ALLOY_FOUNDRY" class="menuitem">Fonderie d'alliages</div></a>
				<a href="BUILDING_GENE_SMELTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_GENE_SMELTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GENE_SMELTER" class="menuitem">Forge g&eacute;nique</div></a>
				<a href="BUILDING_MOLECULAR_FORGE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MOLECULAR_FORGE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MOLECULAR_FORGE" class="menuitem">Forge mol&eacute;culaire</div></a>
				<a href="BUILDING_BIOGLASS_FURNACE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BIOGLASS_FURNACE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIOGLASS_FURNACE" class="menuitem">Fourneau &agrave; bioverre</div></a>
				<a href="BUILDING_HOLOSUITE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_HOLOSUITE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HOLOSUITE" class="menuitem">Holosalle</div></a>
				<a href="BUILDING_HYPERCORE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_HYPERCORE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HYPERCORE" class="menuitem">Hypercoeur</div></a>
				<a href="BUILDING_ORGAN_PRINTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ORGAN_PRINTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ORGAN_PRINTER" class="menuitem">Imprimante d'organes</div></a>
				<a href="BUILDING_INSTITUTE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_INSTITUTE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_INSTITUTE" class="menuitem">Institut</div></a>
				<a href="BUILDING_PROGENITOR_GARDEN.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_PROGENITOR_GARDEN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PROGENITOR_GARDEN" class="menuitem">Jardin des prog&eacute;niteurs</div></a>
				<a href="BUILDING_GENE_GARDEN.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_GENE_GARDEN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GENE_GARDEN" class="menuitem">Jardin g&eacute;nique</div></a>
				<a href="BUILDING_LABORATORY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_LABORATORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LABORATORY" class="menuitem">Laboratoire</div></a>
				<a href="BUILDING_BIONICS_LAB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BIONICS_LAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIONICS_LAB" class="menuitem">Laboratoire de bionique</div></a>
				<a href="BUILDING_GROWLAB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_GROWLAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GROWLAB" class="menuitem">Labo-serre</div></a>
				<a href="BUILDING_MANTLE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MANTLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MANTLE" class="menuitem">LETNAM</div></a>
				<a href="BUILDING_MICROBIAL_MINE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MICROBIAL_MINE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MICROBIAL_MINE" class="menuitem">Mine microbienne</div></a>
				<a href="BUILDING_NEOPLANETARIUM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NEOPLANETARIUM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NEOPLANETARIUM" class="menuitem">N&eacute;oplan&eacute;tarium</div></a>
				<a href="BUILDING_NANOPASTURE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NANOPASTURE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NANOPASTURE" class="menuitem">Nanop&acirc;turage</div></a>
				<a href="BUILDING_NEUROLAB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NEUROLAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NEUROLAB" class="menuitem">Neurolab</div></a>
				<a href="BUILDING_OBSERVATORY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_OBSERVATORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_OBSERVATORY" class="menuitem">Observatoire</div></a>
				<a href="BUILDING_DEFENSE_PERIMETER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_DEFENSE_PERIMETER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_DEFENSE_PERIMETER" class="menuitem">P&eacute;rim&egrave;tre de d&eacute;fense</div></a>
				<a href="BUILDING_PHARMALAB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_PHARMALAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PHARMALAB" class="menuitem">Pharma-laboratoire</div></a>
				<a href="BUILDING_BOREHOLE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BOREHOLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BOREHOLE" class="menuitem">Puits de forage</div></a>
				<a href="BUILDING_GAIAN_WELL.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_GAIAN_WELL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GAIAN_WELL" class="menuitem">Puits de Ga&iuml;a</div></a>
				<a href="BUILDING_THORIUM_REACTOR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_THORIUM_REACTOR.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_THORIUM_REACTOR" class="menuitem">R&eacute;acteur &agrave; thorium</div></a>
				<a href="BUILDING_FIELD_REACTOR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_FIELD_REACTOR.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_FIELD_REACTOR" class="menuitem">R&eacute;acteur de zone</div></a>
				<a href="BUILDING_NETWORK.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NETWORK.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NETWORK" class="menuitem">R&eacute;seau</div></a>
				<a href="BUILDING_SURVEILLANCE_WEB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_SURVEILLANCE_WEB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SURVEILLANCE_WEB" class="menuitem">R&eacute;seau de surveillance</div></a>
				<a href="BUILDING_ALIEN_PRESERVE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ALIEN_PRESERVE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ALIEN_PRESERVE" class="menuitem">R&eacute;serve extraterrestre</div></a>
				<a href="BUILDING_WATER_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_WATER_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WATER_PLANT" class="menuitem">Raffinerie d'eau</div></a>
				<a href="BUILDING_RECYCLER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_RECYCLER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_RECYCLER" class="menuitem">Recycleur</div></a>
				<a href="BUILDING_RELIC.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_RELIC.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_RELIC" class="menuitem">Relique de la Terre ancestrale</div></a>
				<a href="BUILDING_BIOFUEL_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BIOFUEL_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIOFUEL_PLANT" class="menuitem">Usine de biocarburant</div></a>
				<a href="BUILDING_CLONING_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CLONING_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CLONING_PLANT" class="menuitem">Usine de clonage</div></a>
				<a href="BUILDING_XENOFUEL_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_XENOFUEL_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_XENOFUEL_PLANT" class="menuitem">Usine de x&eacute;nocarburant</div></a>
				<a href="BUILDING_LEV_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_LEV_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LEV_PLANT" class="menuitem">Usine LEV</div></a>
				<a href="BUILDING_PETRO_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_PETRO_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PETRO_PLANT" class="menuitem">Usine p&eacute;trochimique</div></a>
				<a href="BUILDING_VIVARIUM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_VIVARIUM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_VIVARIUM" class="menuitem">Vivarium</div></a>
				<a href="BUILDING_XENONURSERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_XENONURSERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_XENONURSERY" class="menuitem">X&eacute;nop&eacute;pini&egrave;re</div></a>
				<a href="BUILDING_XENO_SANCTUARY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_XENO_SANCTUARY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_XENO_SANCTUARY" class="menuitem">X&eacute;nosanctuaire</div></a>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization.com/en/games/civilization-beyond-earth/"" target="_blank">Civilization Beyond Earth</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>