<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-es">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization beyond earth,civilization be,civilizationbe,technology,technologies" />
	<meta name="description" content="Civilization Beyond Earth CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopediabe/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopediabe/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization Beyond Earth CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Conceptos del juego');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopediabe/images/tab_concept_on.png';" onmouseout="this.src='/civilopediabe/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Tecnolog&iacute;as');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_tech_on.png" class="tab" id="tab02" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Unidades');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopediabe/images/tab_unit_on.png';" onmouseout="this.src='/civilopediabe/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Modernizaci&oacute;n de unidades');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopediabe/images/tab_promotion_on.png';" onmouseout="this.src='/civilopediabe/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Edificios');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopediabe/images/tab_building_on.png';" onmouseout="this.src='/civilopediabe/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Maravillas');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopediabe/images/tab_wonder_on.png';" onmouseout="this.src='/civilopediabe/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Virtudes');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_virtues_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopediabe/images/tab_virtues_on.png';" onmouseout="this.src='/civilopediabe/images/tab_virtues_off.png';" /></a>
			<a href="COVERT_HOME.aspx" onmouseover="return tooltip('Operaciones secretas');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_covert_ops_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopediabe/images/tab_covert_ops_on.png';" onmouseout="this.src='/civilopediabe/images/tab_covert_ops_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Mecenas y l&iacute;deres');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopediabe/images/tab_civilization_on.png';" onmouseout="this.src='/civilopediabe/images/tab_civilization_off.png';" /></a>
			<a href="QUEST_HOME.aspx" onmouseover="return tooltip('Misiones');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_quests_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopediabe/images/tab_quests_on.png';" onmouseout="this.src='/civilopediabe/images/tab_quests_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Terreno y accidentes');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopediabe/images/tab_terrain_on.png';" onmouseout="this.src='/civilopediabe/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Recursos');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopediabe/images/tab_resources_on.png';" onmouseout="this.src='/civilopediabe/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Mejoras');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopediabe/images/tab_improvement_on.png';" onmouseout="this.src='/civilopediabe/images/tab_improvement_off.png';" /></a>
            <a href="AFFINITY_HOME.aspx" onmouseover="return tooltip('Afinidad');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_affinity_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopediabe/images/tab_affinity_on.png';" onmouseout="this.src='/civilopediabe/images/tab_affinity_off.png';" /></a>
			<a href="STATION_HOME.aspx" onmouseover="return tooltip('Estaciones');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_stations_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopediabe/images/tab_stations_on.png';" onmouseout="this.src='/civilopediabe/images/tab_stations_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Tecnolog&iacute;as
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hans-cn">中文 (简体)</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="TECH_HOME.aspx"><div id="TECH_HOME" class="menuitem">P&aacute;gina de inicio de las tecnolog&iacute;as</div></a>
				<a href="TECH_ALIEN_ETHICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_ETHICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_ETHICS" class="menuitem">&Eacute;tica alien&iacute;gena</div></a>
				<a href="TECH_ALIEN_ADAPTATION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_ADAPTATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_ADAPTATION" class="menuitem">Adaptaci&oacute;n alien&iacute;gena</div></a>
				<a href="TECH_ASTRODYNAMICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ASTRODYNAMICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ASTRODYNAMICS" class="menuitem">Astrodin&aacute;mica</div></a>
				<a href="TECH_AUGMENTATION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_AUGMENTATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_AUGMENTATION" class="menuitem">Aumentaci&oacute;n</div></a>
				<a href="TECH_AUTOGYROS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_AUTOGYROS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_AUTOGYROS" class="menuitem">Autogiros</div></a>
				<a href="TECH_ORBITAL_AUTOMATION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ORBITAL_AUTOMATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ORBITAL_AUTOMATION" class="menuitem">Automatizaci&oacute;n orbital</div></a>
				<a href="TECH_BALLISTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_BALLISTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BALLISTICS" class="menuitem">Bal&iacute;stica</div></a>
				<a href="TECH_BIONICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_BIONICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BIONICS" class="menuitem">Bi&oacute;nica</div></a>
				<a href="TECH_BIOENGINEERING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_BIOENGINEERING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BIOENGINEERING" class="menuitem">Bioingenier&iacute;a</div></a>
				<a href="TECH_BIOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_BIOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BIOLOGY" class="menuitem">Biolog&iacute;a</div></a>
				<a href="TECH_ALIEN_BIOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_BIOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_BIOLOGY" class="menuitem">Biolog&iacute;a alien&iacute;gena</div></a>
				<a href="TECH_BIOMETALLURGY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_BIOMETALLURGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BIOMETALLURGY" class="menuitem">Biometalurgia</div></a>
				<a href="TECH_BIOCHEMISTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_BIOCHEMISTRY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BIOCHEMISTRY" class="menuitem">Bioqu&iacute;mica</div></a>
				<a href="TECH_BIOSPHERES.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_BIOSPHERES.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BIOSPHERES" class="menuitem">Biosferas</div></a>
				<a href="TECH_GENETIC_MAPPING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_GENETIC_MAPPING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_GENETIC_MAPPING" class="menuitem">Cartograf&iacute;a gen&eacute;tica</div></a>
				<a href="TECH_CYBERNETICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_CYBERNETICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CYBERNETICS" class="menuitem">Cibern&eacute;tica</div></a>
				<a href="TECH_ALIEN_SCIENCES.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_SCIENCES.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_SCIENCES" class="menuitem">Ciencias alien&iacute;genas</div></a>
				<a href="TECH_COGNITION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_COGNITION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_COGNITION" class="menuitem">Cognici&oacute;n</div></a>
				<a href="TECH_COMMUNICATIONS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_COMMUNICATIONS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_COMMUNICATIONS" class="menuitem">Comunicaciones</div></a>
				<a href="TECH_HUMAN_CONSERVATION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_HUMAN_CONSERVATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_HUMAN_CONSERVATION" class="menuitem">Conservaci&oacute;n humana</div></a>
				<a href="TECH_CLIMATE_CONTROL.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_CLIMATE_CONTROL.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CLIMATE_CONTROL" class="menuitem">Control del clima</div></a>
				<a href="TECH_SOCIAL_DYNAMICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_SOCIAL_DYNAMICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SOCIAL_DYNAMICS" class="menuitem">Din&aacute;micas sociales</div></a>
				<a href="TECH_GENETIC_DESIGN.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_GENETIC_DESIGN.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_GENETIC_DESIGN" class="menuitem">Dise&ntilde;o gen&eacute;tico</div></a>
				<a href="TECH_ALIEN_DOMESTICATION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_DOMESTICATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_DOMESTICATION" class="menuitem">Domesticaci&oacute;n alien&iacute;gena</div></a>
				<a href="TECH_ECOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ECOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ECOLOGY" class="menuitem">Ecolog&iacute;a</div></a>
				<a href="TECH_ALIEN_ECOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_ECOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_ECOLOGY" class="menuitem">Ecolog&iacute;a alien&iacute;gena</div></a>
				<a href="TECH_INDUSTRIAL_ECOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_INDUSTRIAL_ECOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_INDUSTRIAL_ECOLOGY" class="menuitem">Ecolog&iacute;a industrial</div></a>
				<a href="TECH_EUTHENICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_EUTHENICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_EUTHENICS" class="menuitem">Eut&eacute;nica</div></a>
				<a href="TECH_ALIEN_EVOLUTION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_EVOLUTION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_EVOLUTION" class="menuitem">Evoluci&oacute;n alien&iacute;gena</div></a>
				<a href="TECH_ARTIFICIAL_EVOLUTION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ARTIFICIAL_EVOLUTION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ARTIFICIAL_EVOLUTION" class="menuitem">Evoluci&oacute;n artificial</div></a>
				<a href="TECH_PLANETARY_SURVEY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_PLANETARY_SURVEY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PLANETARY_SURVEY" class="menuitem">Exploraci&oacute;n planetaria</div></a>
				<a href="TECH_PHYSICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_PHYSICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PHYSICS" class="menuitem">F&iacute;sica</div></a>
				<a href="TECH_FABRICATION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_FABRICATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_FABRICATION" class="menuitem">Fabricaci&oacute;n</div></a>
				<a href="TECH_ALIEN_LIFEFORMS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_LIFEFORMS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_LIFEFORMS" class="menuitem">Formas de vida alien&iacute;genas</div></a>
				<a href="TECH_DESIGNER_LIFEFORMS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_DESIGNER_LIFEFORMS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_DESIGNER_LIFEFORMS" class="menuitem">Formas de vida de dise&ntilde;o</div></a>
				<a href="TECH_PHOTOSYSTEMS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_PHOTOSYSTEMS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PHOTOSYSTEMS" class="menuitem">Fotosistemas</div></a>
				<a href="TECH_GENETICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_GENETICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_GENETICS" class="menuitem">Gen&eacute;tica</div></a>
				<a href="TECH_ALIEN_GENETICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_GENETICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_GENETICS" class="menuitem">Gen&eacute;tica alien&iacute;gena</div></a>
				<a href="TECH_GEOPHYSICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_GEOPHYSICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_GEOPHYSICS" class="menuitem">Geof&iacute;sica</div></a>
				<a href="TECH_GEOSCAPING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_GEOSCAPING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_GEOSCAPING" class="menuitem">Geomodelado</div></a>
				<a href="TECH_VERTICAL_FARMING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_VERTICAL_FARMING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_VERTICAL_FARMING" class="menuitem">Granjas verticales</div></a>
				<a href="TECH_ALIEN_HYBRIDIZATION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_HYBRIDIZATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_HYBRIDIZATION" class="menuitem">Hibridaci&oacute;n alien&iacute;gena</div></a>
				<a href="TECH_HYPERCOMPUTING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_HYPERCOMPUTING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_HYPERCOMPUTING" class="menuitem">Hipercomputaci&oacute;n</div></a>
				<a href="TECH_HYPERCONDUCTORS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_HYPERCONDUCTORS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_HYPERCONDUCTORS" class="menuitem">Hiperconductores</div></a>
				<a href="TECH_HUMAN_IDEALISM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_HUMAN_IDEALISM.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_HUMAN_IDEALISM" class="menuitem">Idealismo humano</div></a>
				<a href="TECH_SEISMIC_INDUCTION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_SEISMIC_INDUCTION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SEISMIC_INDUCTION" class="menuitem">Inducci&oacute;n s&iacute;smica</div></a>
				<a href="TECH_COMPUTING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_COMPUTING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_COMPUTING" class="menuitem">Inform&aacute;tica</div></a>
				<a href="TECH_ENGINEERING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ENGINEERING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ENGINEERING" class="menuitem">Ingenier&iacute;a</div></a>
				<a href="TECH_TISSUE_ENGINEERING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_TISSUE_ENGINEERING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_TISSUE_ENGINEERING" class="menuitem">Ingenier&iacute;a de tejidos</div></a>
				<a href="TECH_MECHATRONICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_MECHATRONICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_MECHATRONICS" class="menuitem">Ingenier&iacute;a mecatr&oacute;nica</div></a>
				<a href="TECH_PLANETARY_ENGINEERING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_PLANETARY_ENGINEERING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PLANETARY_ENGINEERING" class="menuitem">Ingenier&iacute;a planetaria</div></a>
				<a href="TECH_PIONEERING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_PIONEERING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PIONEERING" class="menuitem">Innovaci&oacute;n</div></a>
				<a href="TECH_ARTIFICIAL_INTELLIGENCE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ARTIFICIAL_INTELLIGENCE.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ARTIFICIAL_INTELLIGENCE" class="menuitem">Inteligencia artificial</div></a>
				<a href="TECH_SWARM_INTELLIGENCE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_SWARM_INTELLIGENCE.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SWARM_INTELLIGENCE" class="menuitem">Inteligencia de enjambre</div></a>
				<a href="TECH_BALLISTIC_LEV.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_BALLISTIC_LEV.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BALLISTIC_LEV" class="menuitem">LEV bal&iacute;stica</div></a>
				<a href="TECH_MOBILE_LEV.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_MOBILE_LEV.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_MOBILE_LEV" class="menuitem">LEV m&oacute;vil</div></a>
				<a href="TECH_TACTICAL_LEV.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_TACTICAL_LEV.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_TACTICAL_LEV" class="menuitem">LEV t&aacute;ctica</div></a>
				<a href="TECH_TRANSCENDENTAL_MATH.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_TRANSCENDENTAL_MATH.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_TRANSCENDENTAL_MATH" class="menuitem">Matem&aacute;ticas trascendentales</div></a>
				<a href="TECH_EXOTIC_MATTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_EXOTIC_MATTER.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_EXOTIC_MATTER" class="menuitem">Materia ex&oacute;tica</div></a>
				<a href="TECH_ALIEN_MATERIALS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ALIEN_MATERIALS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ALIEN_MATERIALS" class="menuitem">Materiales alien&iacute;genas</div></a>
				<a href="TECH_METAMATERIALS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_METAMATERIALS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_METAMATERIALS" class="menuitem">Metamateriales</div></a>
				<a href="TECH_NANOROBOTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_NANOROBOTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_NANOROBOTICS" class="menuitem">Nanorrob&oacute;tica</div></a>
				<a href="TECH_NANOTECHNOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_NANOTECHNOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_NANOTECHNOLOGY" class="menuitem">Nanotecnolog&iacute;a</div></a>
				<a href="TECH_COLLABORATIVE_THOUGHT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_COLLABORATIVE_THOUGHT.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_COLLABORATIVE_THOUGHT" class="menuitem">Pensamiento colaborativo</div></a>
				<a href="TECH_SYNTHETIC_THOUGHT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_SYNTHETIC_THOUGHT.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SYNTHETIC_THOUGHT" class="menuitem">Pensamiento sint&eacute;tico</div></a>
				<a href="TECH_PROTOGENETICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_PROTOGENETICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PROTOGENETICS" class="menuitem">Protogen&eacute;tica</div></a>
				<a href="TECH_CHEMISTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_CHEMISTRY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CHEMISTRY" class="menuitem">Qu&iacute;mica</div></a>
				<a href="TECH_ORGANICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ORGANICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ORGANICS" class="menuitem">Qu&iacute;mica org&aacute;nica</div></a>
				<a href="TECH_DEFENSE_GRID.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_DEFENSE_GRID.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_DEFENSE_GRID" class="menuitem">Red de defensa</div></a>
				<a href="TECH_ORBITAL_NETWORKS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ORBITAL_NETWORKS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ORBITAL_NETWORKS" class="menuitem">Redes orbitales</div></a>
				<a href="TECH_DARK_NETWORKS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_DARK_NETWORKS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_DARK_NETWORKS" class="menuitem">Redes oscuras</div></a>
				<a href="TECH_ROBOTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_ROBOTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ROBOTICS" class="menuitem">Rob&oacute;tica</div></a>
				<a href="TECH_SWARM_ROBOTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_SWARM_ROBOTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SWARM_ROBOTICS" class="menuitem">Rob&oacute;tica de enjambres</div></a>
				<a href="TECH_TACTICAL_ROBOTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_TACTICAL_ROBOTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_TACTICAL_ROBOTICS" class="menuitem">Rob&oacute;tica militar</div></a>
				<a href="TECH_CIVIL_SUPPORT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_CIVIL_SUPPORT.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CIVIL_SUPPORT" class="menuitem">Servicios civiles</div></a>
				<a href="TECH_SERVOMACHINERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_SERVOMACHINERY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SERVOMACHINERY" class="menuitem">Servomecanismos</div></a>
				<a href="TECH_SYNERGETICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_SYNERGETICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SYNERGETICS" class="menuitem">Sinerg&eacute;tica</div></a>
				<a href="TECH_AUTONOMOUS_SYSTEMS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_AUTONOMOUS_SYSTEMS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_AUTONOMOUS_SYSTEMS" class="menuitem">Sistemas aut&oacute;nomos</div></a>
				<a href="TECH_POWER_SYSTEMS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_POWER_SYSTEMS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_POWER_SYSTEMS" class="menuitem">Sistemas de energ&iacute;a</div></a>
				<a href="TECH_SURROGACY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_SURROGACY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SURROGACY" class="menuitem">Subrogaci&oacute;n</div></a>
				<a href="TECH_FIELD_THEORY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_FIELD_THEORY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_FIELD_THEORY" class="menuitem">Teor&iacute;a de campos</div></a>
				<a href="TECH_TERRAFORMING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_TERRAFORMING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_TERRAFORMING" class="menuitem">Terraformaci&oacute;n</div></a>
				<a href="TECH_NEURAL_UPLOADING.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_NEURAL_UPLOADING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_NEURAL_UPLOADING" class="menuitem">Transferencia neuronal</div></a>
				<a href="TECH_TRANSGENICS.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_TRANSGENICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_TRANSGENICS" class="menuitem">Transg&eacute;nesis</div></a>
				<a href="TECH_HABITATION.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/TECH_HABITATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_HABITATION" class="menuitem">Vivienda</div></a>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization.com/en/games/civilization-beyond-earth/"" target="_blank">Civilization Beyond Earth</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>