<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant-hk">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization beyond earth,civilization be,civilizationbe,building,buildings" />
	<meta name="description" content="Civilization Beyond Earth CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopediabe/styles.css" />
	<script type="text/javascript" src="/civilopediabe/skinnytip.js" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization Beyond Earth CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('遊戲概念');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopediabe/images/tab_concept_on.png';" onmouseout="this.src='/civilopediabe/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('科技');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopediabe/images/tab_tech_on.png';" onmouseout="this.src='/civilopediabe/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('單位');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopediabe/images/tab_unit_on.png';" onmouseout="this.src='/civilopediabe/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('單位晉升');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopediabe/images/tab_promotion_on.png';" onmouseout="this.src='/civilopediabe/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('建築物');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_building_on.png" class="tab" id="tab05" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('奇跡');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopediabe/images/tab_wonder_on.png';" onmouseout="this.src='/civilopediabe/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('社會優勢');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_virtues_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopediabe/images/tab_virtues_on.png';" onmouseout="this.src='/civilopediabe/images/tab_virtues_off.png';" /></a>
			<a href="COVERT_HOME.aspx" onmouseover="return tooltip('「隱秘行動」');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_covert_ops_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopediabe/images/tab_covert_ops_on.png';" onmouseout="this.src='/civilopediabe/images/tab_covert_ops_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('贊助者和領袖');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopediabe/images/tab_civilization_on.png';" onmouseout="this.src='/civilopediabe/images/tab_civilization_off.png';" /></a>
			<a href="QUEST_HOME.aspx" onmouseover="return tooltip('任務');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_quests_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopediabe/images/tab_quests_on.png';" onmouseout="this.src='/civilopediabe/images/tab_quests_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('地形和地貌');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopediabe/images/tab_terrain_on.png';" onmouseout="this.src='/civilopediabe/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('資源');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopediabe/images/tab_resources_on.png';" onmouseout="this.src='/civilopediabe/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('改良設施');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopediabe/images/tab_improvement_on.png';" onmouseout="this.src='/civilopediabe/images/tab_improvement_off.png';" /></a>
            <a href="AFFINITY_HOME.aspx" onmouseover="return tooltip('傾向性');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_affinity_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopediabe/images/tab_affinity_on.png';" onmouseout="this.src='/civilopediabe/images/tab_affinity_off.png';" /></a>
			<a href="STATION_HOME.aspx" onmouseover="return tooltip('駐守站');" onmouseout="return hideTip();"><img src="/civilopediabe/images/tab_stations_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopediabe/images/tab_stations_on.png';" onmouseout="this.src='/civilopediabe/images/tab_stations_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">建築物
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hans-cn">中文 (简体)</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="BUILDING_HOME.aspx"><div id="BUILDING_HOME" class="menuitem">建築首頁</div></a>
				<a href="BUILDING_CEL_CRADLE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CEL_CRADLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CEL_CRADLE" class="menuitem">CEL 架構</div></a>
				<a href="BUILDING_BIONICS_LAB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BIONICS_LAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIONICS_LAB" class="menuitem">仿生學實驗室</div></a>
				<a href="BUILDING_WATER_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_WATER_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WATER_PLANT" class="menuitem">供水廠</div></a>
				<a href="BUILDING_HOLOSUITE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_HOLOSUITE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HOLOSUITE" class="menuitem">全像投影</div></a>
				<a href="BUILDING_MOLECULAR_FORGE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MOLECULAR_FORGE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MOLECULAR_FORGE" class="menuitem">分子熔爐</div></a>
				<a href="BUILDING_ALLOY_FOUNDRY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ALLOY_FOUNDRY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ALLOY_FOUNDRY" class="menuitem">合金鑄造廠</div></a>
				<a href="BUILDING_ORGAN_PRINTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ORGAN_PRINTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ORGAN_PRINTER" class="menuitem">器官列印器</div></a>
				<a href="BUILDING_RECYCLER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_RECYCLER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_RECYCLER" class="menuitem">回收站</div></a>
				<a href="BUILDING_TERRA_VAULT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_TERRA_VAULT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_TERRA_VAULT" class="menuitem">地球貯藏所</div></a>
				<a href="BUILDING_GROWLAB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_GROWLAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GROWLAB" class="menuitem">培養實驗室</div></a>
				<a href="BUILDING_GENE_GARDEN.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_GENE_GARDEN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GENE_GARDEN" class="menuitem">基因園</div></a>
				<a href="BUILDING_GENE_SMELTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_GENE_SMELTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GENE_SMELTER" class="menuitem">基因融合所</div></a>
				<a href="BUILDING_SKYCRANE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_SKYCRANE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SKYCRANE" class="menuitem">天際起重機</div></a>
				<a href="BUILDING_NANOPASTURE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NANOPASTURE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NANOPASTURE" class="menuitem">奈米牧場</div></a>
				<a href="BUILDING_LABORATORY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_LABORATORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LABORATORY" class="menuitem">實驗室</div></a>
				<a href="BUILDING_MICROBIAL_MINE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MICROBIAL_MINE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MICROBIAL_MINE" class="menuitem">微生物礦場</div></a>
				<a href="BUILDING_MIND_STEM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MIND_STEM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MIND_STEM" class="menuitem">心靈枝幹</div></a>
				<a href="BUILDING_COMMAND_CENTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_COMMAND_CENTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_COMMAND_CENTER" class="menuitem">指揮中心</div></a>
				<a href="BUILDING_AUGMENTERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_AUGMENTERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_AUGMENTERY" class="menuitem">擴充手術室</div></a>
				<a href="BUILDING_NEOPLANETARIUM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NEOPLANETARIUM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NEOPLANETARIUM" class="menuitem">新型天象儀</div></a>
				<a href="BUILDING_CIVIL_CRECHE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CIVIL_CRECHE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CIVIL_CRECHE" class="menuitem">民間伙食團</div></a>
				<a href="BUILDING_ROCKET_BATTERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ROCKET_BATTERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ROCKET_BATTERY" class="menuitem">火箭炮臺</div></a>
				<a href="BUILDING_BIOFACTORY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BIOFACTORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIOFACTORY" class="menuitem">生化工廠</div></a>
				<a href="BUILDING_VIVARIUM.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_VIVARIUM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_VIVARIUM" class="menuitem">生物培養所</div></a>
				<a href="BUILDING_BIOFUEL_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BIOFUEL_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIOFUEL_PLANT" class="menuitem">生物燃料工廠</div></a>
				<a href="BUILDING_BIOGLASS_FURNACE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BIOGLASS_FURNACE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIOGLASS_FURNACE" class="menuitem">生物玻璃爐</div></a>
				<a href="BUILDING_ALIEN_PRESERVE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ALIEN_PRESERVE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ALIEN_PRESERVE" class="menuitem">異族保護區</div></a>
				<a href="BUILDING_XENO_SANCTUARY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_XENO_SANCTUARY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_XENO_SANCTUARY" class="menuitem">異種庇護所</div></a>
				<a href="BUILDING_XENOFUEL_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_XENOFUEL_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_XENOFUEL_PLANT" class="menuitem">異種燃料工廠</div></a>
				<a href="BUILDING_XENONURSERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_XENONURSERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_XENONURSERY" class="menuitem">異種苗圃</div></a>
				<a href="BUILDING_LAUNCH_COMPLEX.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_LAUNCH_COMPLEX.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LAUNCH_COMPLEX" class="menuitem">發射綜合設施</div></a>
				<a href="BUILDING_SURVEILLANCE_WEB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_SURVEILLANCE_WEB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SURVEILLANCE_WEB" class="menuitem">監視網路</div></a>
				<a href="BUILDING_OPTICAL_SURGERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_OPTICAL_SURGERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_OPTICAL_SURGERY" class="menuitem">眼科手術室</div></a>
				<a href="BUILDING_PETRO_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_PETRO_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PETRO_PLANT" class="menuitem">石油工廠</div></a>
				<a href="BUILDING_INSTITUTE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_INSTITUTE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_INSTITUTE" class="menuitem">研究機構</div></a>
				<a href="BUILDING_LEV_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_LEV_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LEV_PLANT" class="menuitem">磁浮工廠</div></a>
				<a href="BUILDING_MANTLE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MANTLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MANTLE" class="menuitem">磁異常中性技術實驗室</div></a>
				<a href="BUILDING_NEUROLAB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NEUROLAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NEUROLAB" class="menuitem">神經實驗室</div></a>
				<a href="BUILDING_NODE_BANK.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NODE_BANK.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NODE_BANK" class="menuitem">節點儲存庫</div></a>
				<a href="BUILDING_CYTONURSERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CYTONURSERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CYTONURSERY" class="menuitem">細胞培養所</div></a>
				<a href="BUILDING_REPAIR_FACILITY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_REPAIR_FACILITY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_REPAIR_FACILITY" class="menuitem">維修設施</div></a>
				<a href="BUILDING_NETWORK.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_NETWORK.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NETWORK" class="menuitem">網路</div></a>
				<a href="BUILDING_AUTOPLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_AUTOPLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_AUTOPLANT" class="menuitem">自動工廠</div></a>
				<a href="BUILDING_RELIC.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_RELIC.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_RELIC" class="menuitem">舊地球遺跡</div></a>
				<a href="BUILDING_GAIAN_WELL.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_GAIAN_WELL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GAIAN_WELL" class="menuitem">蓋亞井</div></a>
				<a href="BUILDING_PHARMALAB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_PHARMALAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PHARMALAB" class="menuitem">製藥實驗室</div></a>
				<a href="BUILDING_OBSERVATORY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_OBSERVATORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_OBSERVATORY" class="menuitem">觀測站</div></a>
				<a href="BUILDING_CLINIC.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CLINIC.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CLINIC" class="menuitem">診所</div></a>
				<a href="BUILDING_DEPOT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_DEPOT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_DEPOT" class="menuitem">貿易站</div></a>
				<a href="BUILDING_FEEDSITE_HUB.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_FEEDSITE_HUB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_FEEDSITE_HUB" class="menuitem">資訊中心</div></a>
				<a href="BUILDING_PROGENITOR_GARDEN.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_PROGENITOR_GARDEN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PROGENITOR_GARDEN" class="menuitem">起源花園</div></a>
				<a href="BUILDING_HYPERCORE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_HYPERCORE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HYPERCORE" class="menuitem">超核</div></a>
				<a href="BUILDING_ULTRASONIC_FENCE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_ULTRASONIC_FENCE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ULTRASONIC_FENCE" class="menuitem">超聲波護欄</div></a>
				<a href="BUILDING_CLONING_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_CLONING_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CLONING_PLANT" class="menuitem">選殖工廠</div></a>
				<a href="BUILDING_DEFENSE_PERIMETER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_DEFENSE_PERIMETER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_DEFENSE_PERIMETER" class="menuitem">邊界防禦線</div></a>
				<a href="BUILDING_FIELD_REACTOR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_FIELD_REACTOR.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_FIELD_REACTOR" class="menuitem">量子反應器</div></a>
				<a href="BUILDING_THORIUM_REACTOR.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_THORIUM_REACTOR.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_THORIUM_REACTOR" class="menuitem">釷反應爐</div></a>
				<a href="BUILDING_BOREHOLE.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_BOREHOLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BOREHOLE" class="menuitem">鑽井</div></a>
				<a href="BUILDING_MASS_DIGESTER.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_MASS_DIGESTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MASS_DIGESTER" class="menuitem">集中蒸煉工廠</div></a>
				<a href="BUILDING_SOMA_DISTILLERY.aspx" onmouseover="return tooltip('<img src=\'/civilopediabe/images/small/BUILDING_SOMA_DISTILLERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SOMA_DISTILLERY" class="menuitem">體細胞液蒸餾所</div></a>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization.com/en/games/civilization-beyond-earth/"" target="_blank">Civilization Beyond Earth</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>